.c-sheet {
  content-visibility: hidden;
  opacity: 0;
  transition: all 1.5s;

  max-width: 150rem;
  // height: 100%;

  margin: 0 auto 0 auto;

  // Use grid in this component
  display: grid;
  gap: 5rem;

  // // Specify amount of columns
  // grid-template-columns: calc(100% / 3) calc(100% / 3) calc(100% / 3);
  // grid-template-columns: 1fr 1fr 1fr;
  grid-template-columns: repeat(3, 1fr);

  &__img {
    @extend %outside-grid-style;

    position: relative;

    overflow: hidden;

    // Set amount of occupied rows
    grid-row: span 3;

    background-size: cover;
    background-position: right;

    // Remove image bellow border (This is a problem because the border has a opacity value)
    // // Making it so we can see trough with the image appearing behind
    // // // This makes the image appear where the padding ends, removing it from behind the border
    background-clip: padding-box;

    padding: 1px;

    text-align: center;

    // Message if API does not return a image path
    &::before {
      content: "If the image doesn`t appear, it is unavailable";
      display: inline-block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: -20;
    }

    // Apply shadow
    &::after {
      content: "";
      display: block;
      height: 100%;
      width: 100%;

      transform: scale(1.3);

      background-image: radial-gradient(
        transparent,
        rgba($color-black, 0.7) 70%
      );
    }

    // Apply responsiveness
    @media (max-width: 1530px) {
      grid-row: span 1;
      grid-column: span 3;
      height: 30vh;
    }
  }

  &__info {
    &--general {
      @extend %section-grid-style;
      grid-column: span 2;
      display: grid;

      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;

      // Apply responsiveness
      // // COuld have been a mixin
      @media (max-width: 1530px) {
        grid-row: span 1;
        grid-column: span 3;
      }

      &-heading {
        text-align: center;
        grid-column: span 2;
      }
      &-1 {
        @extend %default-grid-style;

        // Style line under the name
        & hr {
          border: none;
          height: 0.1rem;
          background-color: rgba($color-white, 0.2);

          // Remove the strange margin this elements places at the beginning and end of the line
          margin-inline-start: 0;
          margin-inline-end: 0;
        }

        // Select every children but the last
        & > *:not(:last-child) {
          margin-bottom: 5rem;
        }

        // Select every children of every children
        & > * > * {
          margin-left: 1rem;
          color: $color-primary-light;
        }

        // Apply responsiveness
        @media (max-width: 1530px) {
          grid-row: span 1;
          grid-column: span 2;
        }
      }
      &-2 {
        @extend %default-grid-style;

        // Select every children but the last
        & > *:not(:last-child) {
          margin-bottom: 5rem;
        }

        // Select every children of every children
        & > * > * {
          margin-left: 1rem;
          color: $color-primary-light;
        }

        // Apply responsiveness
        @media (max-width: 1530px) {
          grid-row: span 1;
          grid-column: span 2;
        }
      }
    }
    &--skills {
      @extend %section-grid-style;
      grid-column: span 2;
      display: grid;

      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;

      // Apply responsiveness
      // // COuld have been a mixin
      @media (max-width: 1530px) {
        grid-row: span 1;
        grid-column: span 3;
      }

      &-heading {
        text-align: center;
        grid-column: span 2;
      }
      &-1 {
        @extend %default-grid-style;

        // Select every children but the last
        & > *:not(:last-child) {
          margin-bottom: 5rem;
        }

        // Select every children of every children
        & > * > * {
          margin-left: 1rem;
          color: $color-primary-light;
        }

        // Apply responsiveness
        @media (max-width: 1530px) {
          grid-row: span 1;
          grid-column: span 2;
        }
      }
      &-2 {
        @extend %default-grid-style;

        // Select every children but the last
        & > *:not(:last-child) {
          margin-bottom: 5rem;
        }

        // Select every children of every children
        & > * > * {
          margin-left: 1rem;
          color: $color-primary-light;
        }

        // Apply responsiveness
        @media (max-width: 1530px) {
          grid-row: span 1;
          grid-column: span 2;
        }
      }
    }
    &--languages {
      @extend %outside-grid-style;
      // Set amount of occupied columns
      grid-column: span 2;

      // Select every children of every children
      & > * > * {
        margin-left: 1rem;
        color: $color-primary-light;
      }

      // Apply responsiveness
      @media (max-width: 1530px) {
        grid-row: span 1;
        grid-column: span 3;

        // Prevent paragraph overflow and bugs by adding some line height
        & > * > * {
          line-height: 2.5rem;
        }
      }
    }
    &--proficiencies {
      @extend %section-grid-style;
      grid-column: span 3;
      display: grid;

      grid-template-columns: repeat(4, 1fr);
      gap: 2rem;

      transition: all 1s;
      // Style line under the name
      &-heading {
        text-align: center;
        grid-column: span 4;
      }

      &-item {
        @extend %default-grid-style;
      }
    }
  }
}
